<#
/***************************************************************************
         Copyright (c) Microsoft Corporation, All rights reserved.             
    This code sample is provided "AS IS" without warranty of any kind, 
    it is not recommended for use in a production environment.
***************************************************************************/
#>
<#@ definition processor="DDDirectiveProcessor" requires="fileName='..\\Designer.dsldd'" #>

// do not use #pragma once - used by ctc compiler
#ifndef __GENERATEDCMD_H_
#define __GENERATEDCMD_H_
<#@ include file="Designer\CtcComponents\GeneratedCmd.dslddi" #>
///////////////////////////////////////////////////////////////////////////////
// CTC guids - MUST be kept in sync with GeneratedCmd.cs

#define guidPkg			{ 0x1042b62d, 0x5fd9, 0x474a, { 0xba, 0xb4, 0x7a, 0xf7, 0x42, 0x89, 0xee, 0x2a } }
#define guidCmdSet		{ 0x3ed3948f, 0xe952, 0x40e4, { 0xb0, 0xaf, 0xd7, 0xc0, 0x57, 0x23, 0xc8, 0xb2 } }
#define guidMenu		{ 0x2c243497, 0x9205, 0x46ea, { 0xbb, 0x6d, 0xd3, 0xc7, 0xad, 0xb4, 0x37, 0xba } }
#define guidEditor		{ 0x194f58e9, 0x3c67, 0x4a6e, { 0xb5, 0x4d, 0xab, 0x39, 0x04, 0xf0, 0x95, 0x70 } }

#endif // __GENERATEDCMD_H_