<#
/***************************************************************************
         Copyright (c) Microsoft CorporationAll rights reserved.             
    This code sample is provided "AS IS" without warranty of any kind
    it is not recommended for use in a production environment.
***************************************************************************/
#>
<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".cs" #>
<#@ definition processor="DDDirectiveProcessor" requires="fileName='..\Designer.dsldd'" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
// Constants.cs
using System;

namespace <#=this.Definition.Namespace#>
{
	internal static class Constants
	{
		public const string designerFileExtension = "featuremodel";
		public const string productName = "FeatureModelLanguageDesigner";
		public const string companyName = "CompanyName";
		public const string productVersion = "1.0.0.0";
	};
}