<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Software Factory Schema Project</Name>
    <Description>Creates a Software Factory Schema project</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SoftwareFactorySchema</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SoftwareFactorySchema.csproj" File="SoftwareFactorySchema.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="SoftwareFactorySchema.sfschema">SoftwareFactorySchema.sfschema</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SoftwareFactorySchemaBrowser.t4">SoftwareFactorySchemaBrowser.t4</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SoftwareFactorySchemaBrowser.xml">SoftwareFactorySchemaBrowser.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SoftwareFactorySchemaBrowser.xsl">SoftwareFactorySchemaBrowser.xsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="style.css">style.css</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>