<?xml version="1.0" encoding="utf-8"?>
<!--
	Installs required assemblies and files.

	<autogenerated>
		This code was generated by a tool.
		Changes to this file may cause incorrect behavior and will be lost if
		the code is regenerated.
	</autogenerated>
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2003/01/wi">
	<Fragment>
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Component Id="CreateTargetDirectory" Guid="5fb3af0f-5e87-893e-b966-7d4c5d5965bf" DiskId="1" >
				<CreateFolder />
			</Component>

			<!-- Install supporting files and shortcuts -->
			<Directory Id="ProgramMenuFolder" SourceName="USER'S" LongSource="User's Programs Menu">
				<Directory Id="ProgramMenuShortcutDirectory" Name="Softwar1" LongName="Software Factory Schema DSL" />
			</Directory>
			<Component Id="SupportingFiles" Guid="71943621-3233-933d-ade1-2a8d2e6f5d05" DiskId="1">
				<!-- Install license agreement. -->
				<File Id="_LicenseAgreement" Name="EULA.rtf" src="SourceDir\Files\EULA.rtf" Vital="yes" Compressed="yes" DiskId="1" />
				
				<File Id="_Readme" Name="Readme.htm" src="SourceDir\Files\Readme.htm" Vital="yes" Compressed="no" DiskId="2">
					<Shortcut Id="_ReadmeShortcut" Directory="ProgramMenuShortcutDirectory" Name="Readme.htm" Icon="_ReadmeShortcut.ico" IconIndex="0" Show="normal" WorkingDirectory="TARGETDIR" />
	
				</File>
				
				<File Id="_Activity" Name="Activity.jpg" src="SourceDir\Files\Activity.jpg" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_ActivityAndMapping" Name="Activit1.png" LongName="ActivityAndMapping.png" src="SourceDir\Files\ActivityAndMapping.png" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_Artifacts" Name="Artifac1.jpg" LongName="Artifacts.jpg" src="SourceDir\Files\Artifacts.jpg" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_NewProject" Name="NewProj1.jpg" LongName="NewProject.jpg" src="SourceDir\Files\NewProject.jpg" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_NewSchema" Name="NewSche1.png" LongName="NewSchema.png" src="SourceDir\Files\NewSchema.png" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_Toolbox" Name="Toolbox.jpg" src="SourceDir\Files\Toolbox.jpg" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_Viewpoint" Name="Viewpoi1.jpg" LongName="Viewpoint.jpg" src="SourceDir\Files\Viewpoint.jpg" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_ISpySoft" Name="ISpySoft.png" src="SourceDir\Files\ISpySoft.png" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_SFBrowser" Name="SFBrows1.png" LongName="SFBrowser.png" src="SourceDir\Files\SFBrowser.png" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_SFBrowser2" Name="SFBrows2.png" LongName="SFBrowser2.png" src="SourceDir\Files\SFBrowser2.png" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				<RemoveFolder Directory="ProgramMenuShortcutDirectory" On="uninstall" Id="ShortcutRemoveFolder" />
			</Component>	
			<!-- Install required assemblies to the GAC. Place components in an "Install" subdirectory to prevent MSI validation errors. -->
			<Directory Id="Install" Name="Install">
				<Component Id="_SoftwareFactorySchemaDSL_GAC" Guid="ce0f5947-e50a-0a37-ac18-d7e7c6295c94" DiskId="1">
					<File Id="_SoftwareFactorySchemaDSLDll_GAC" KeyPath="yes" Name="ISpySof1.dll" LongName="ISpySoft.SFSchemaLanguage.Designer.dll" src="SourceDir\..\Designer\bin\Debug\ISpySoft.SFSchemaLanguage.Designer.dll" Vital="yes" Assembly=".net" ProcessorArchitecture="msil" AssemblyManifest="_SoftwareFactorySchemaDSLDll_GAC">
						<AssemblyName Id="Name" Value="ISpySoft.SFSchemaLanguage.Designer" />
						<AssemblyName Id="Version" Value="1.0.0.0" />
						<AssemblyName Id="Culture" Value="neutral" />
						<AssemblyName Id="PublicKeyToken" Value="15A545F43A6CF64A" />
						<AssemblyName Id="FileVersion" Value="1.0.0.0"/>
						<AssemblyName Id="ProcessorArchitecture" Value="MSIL" />
					</File>
				</Component>
				
				<Component Id="_DomainModel_GAC" Guid="59a7ced1-0601-2737-ad43-1aff800588df" DiskId="1">
					<File Id="_DomainModelDll_GAC" KeyPath="yes" Name="ISpySof2.dll" LongName="ISpySoft.SFSchemaLanguage.DomainModel.dll" src="SourceDir\..\DomainModel\bin\Debug\ISpySoft.SFSchemaLanguage.DomainModel.dll" Vital="yes" Assembly=".net" ProcessorArchitecture="msil" AssemblyManifest="_DomainModelDll_GAC">
						<AssemblyName Id="Name" Value="ISpySoft.SFSchemaLanguage.DomainModel" />
						<AssemblyName Id="Version" Value="1.0.0.0" />
						<AssemblyName Id="Culture" Value="neutral" />
						<AssemblyName Id="PublicKeyToken" Value="15A545F43A6CF64A" />
						<AssemblyName Id="FileVersion" Value="1.0.0.0"/>
						<AssemblyName Id="ProcessorArchitecture" Value="MSIL" />
					</File>
				</Component>
			</Directory>
			
			<!-- Install required assemblies to disk. -->
			<Component Id="_SoftwareFactorySchemaDSL" Guid="6f7d4a10-7f88-6b33-96de-fd3808114a58" DiskId="1">
						<File Id="_SoftwareFactorySchemaDSLDll" KeyPath="yes" Name="ISpySof3.dll" LongName="ISpySoft.SFSchemaLanguage.Designer.dll" src="SourceDir\..\Designer\bin\Debug\ISpySoft.SFSchemaLanguage.Designer.dll" Vital="yes" />
			</Component>
			<Component Id="_DomainModel" Guid="fce9d752-300f-e432-94fb-9db5a5e0f5d5" DiskId="1">
						<File Id="_DomainModelDll" KeyPath="yes" Name="ISpySof4.dll" LongName="ISpySoft.SFSchemaLanguage.DomainModel.dll" src="SourceDir\..\DomainModel\bin\Debug\ISpySoft.SFSchemaLanguage.DomainModel.dll" Vital="yes" />
			</Component>
			<Directory Id="VSINSTALLDIR" Name="VSINSTAL" LongName="VSInstallDir">
				<!-- Install project item templates -->
				<Directory Id="ItemTemplatesDirectory" Name="ITEMTEMT" LongName="ItemTemplates">
					<Directory Id="_CSharpDirectory1" Name="CSharp">
						<Directory Id="_1033Directory1" Name="1033">
							<Component Id="ItemTemplate1" Guid="c3bf697b-1a6f-2432-ae74-da3e616d4410" DiskId="1">
								<File Id="_Zip1" Name="Softwar2.zip" LongName="SoftwareFactorySchemaItemTemplate.zip" src="SourceDir\Files\SoftwareFactorySchemaItemTemplate.zip" Vital="yes" />
							</Component>
						</Directory>
					</Directory>

				</Directory>
				<!-- Install project templates -->
				<Directory Id="ProjectTemplatesDirectory" Name="PROJECTT" LongName="ProjectTemplates">
					<Directory Id="_CSharpDirectory2" Name="CSharp">
						<Directory Id="_1033Directory2" Name="1033">
							<Component Id="ProjectTemplate1" Guid="78aa12c0-795a-7f35-8f2c-58a60ff930fe" DiskId="1">
								<File Id="_Zip2" Name="Softwar3.zip" LongName="SoftwareFactorySchemaProjectTemplate.zip" src="SourceDir\Files\SoftwareFactorySchemaProjectTemplate.zip" Vital="yes" />
							</Component>
						</Directory>
					</Directory>

				</Directory>
			</Directory>
		</Directory>
	</Fragment>
</Wix>
