<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="254" zoom="100">
    <RootFeature_XmlElement left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="0" />
    <RootFeatureType_XmlComplexType left="1317" top="6262" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1">
        <Feature_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="0" />
        <FeatureSet_XmlElement left="7243" top="7932" width="5292" height="2831" selected="0" zOrder="27" index="1" expanded="0" />
    </RootFeatureType_XmlComplexType>
    <FeatureType_XmlComplexType left="1317" top="12940" width="5292" height="2831" selected="0" zOrder="3" index="2" expanded="1">
        <Feature_XmlElement left="7243" top="11271" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="0" />
        <FeatureSet_XmlElement left="7243" top="14610" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="0" />
    </FeatureType_XmlComplexType>
    <FeatureSetType_XmlComplexType left="1317" top="17949" width="5292" height="2831" selected="0" zOrder="11" index="3" expanded="1">
        <Feature_XmlElement left="7243" top="17949" width="5292" height="2831" selected="0" zOrder="12" index="0" expanded="0" />
    </FeatureSetType_XmlComplexType>
    <KindType_XmlSimpleType left="1317" top="21420" width="5292" height="2831" selected="0" zOrder="14" index="4" expanded="1" />
    <ConfigType_XmlSimpleType left="1317" top="24891" width="5292" height="2831" selected="0" zOrder="15" index="5" expanded="1" />
</XSDDesignerLayout>