<?xml version="1.0" encoding="utf-8"?>
<!--
	Installs required assemblies and files.

	<autogenerated>
		This code was generated by a tool.
		Changes to this file may cause incorrect behavior and will be lost if
		the code is regenerated.
	</autogenerated>
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2003/01/wi">
	<Fragment>
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Component Id="CreateTargetDirectory" Guid="599852ac-32be-8932-aee0-0ca3c8b097b4" DiskId="1" >
				<CreateFolder />
			</Component>

			<!-- Install supporting files and shortcuts -->
			<Directory Id="ProgramMenuFolder" SourceName="USER'S" LongSource="User's Programs Menu">
				<Directory Id="ProgramMenuShortcutDirectory" Name="Feature1" LongName="Feature Model DSL" />
			</Directory>
			<Component Id="SupportingFiles" Guid="4536bd4d-da07-aa3b-a237-a90acad29d3a" DiskId="1">
				<!-- Install license agreement. -->
				<File Id="_LicenseAgreement" Name="EULA.rtf" src="SourceDir\Files\EULA.rtf" Vital="yes" Compressed="yes" DiskId="1" />
				
				<File Id="_Readme" Name="Readme.htm" src="SourceDir\Files\Readme.htm" Vital="yes" Compressed="no" DiskId="2">
					<Shortcut Id="_ReadmeShortcut" Directory="ProgramMenuShortcutDirectory" Name="Readme.htm" Icon="_ReadmeShortcut.ico" IconIndex="0" Show="normal" WorkingDirectory="TARGETDIR" />
	
				</File>
				
				<File Id="_CommonFeature" Name="CommonF1.jpg" LongName="CommonFeature.jpg" src="SourceDir\Files\CommonFeature.jpg" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_FeatureSet" Name="Feature1.jpg" LongName="FeatureSet.jpg" src="SourceDir\Files\FeatureSet.jpg" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_FeatureTypes" Name="Feature1.jpg" LongName="FeatureTypes.jpg" src="SourceDir\Files\FeatureTypes.jpg" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_ISpySoft" Name="ISpySoft.png" src="SourceDir\Files\ISpySoft.png" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_NewFeatureDiagram" Name="NewFeat1.png" LongName="NewFeatureDiagram.png" src="SourceDir\Files\NewFeatureDiagram.png" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_NewFeatureModel" Name="NewFeat2.jpg" LongName="NewFeatureModel.jpg" src="SourceDir\Files\NewFeatureModel.jpg" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_OptionalFeature" Name="Optiona1.jpg" LongName="OptionalFeature.jpg" src="SourceDir\Files\OptionalFeature.jpg" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_RootFeature" Name="RootFea1.jpg" LongName="RootFeature.jpg" src="SourceDir\Files\RootFeature.jpg" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				
				<File Id="_Toolbox" Name="Toolbox.jpg" src="SourceDir\Files\Toolbox.jpg" Vital="yes" Compressed="no" DiskId="2">
	
				</File>
				<RemoveFolder Directory="ProgramMenuShortcutDirectory" On="uninstall" Id="ShortcutRemoveFolder" />
			</Component>	
			<!-- Install required assemblies to the GAC. Place components in an "Install" subdirectory to prevent MSI validation errors. -->
			<Directory Id="Install" Name="Install">
				<Component Id="_FeatureModelDSL_GAC" Guid="13bf51f3-d0a0-b235-927e-020f4c3dc7e5" DiskId="1">
					<File Id="_FeatureModelDSLDll_GAC" KeyPath="yes" Name="ISpySof1.dll" LongName="ISpySoft.FeatureModelLanguage.Designer.dll" src="SourceDir\..\Designer\bin\Debug\ISpySoft.FeatureModelLanguage.Designer.dll" Vital="yes" Assembly=".net" ProcessorArchitecture="msil" AssemblyManifest="_FeatureModelDSLDll_GAC">
						<AssemblyName Id="Name" Value="ISpySoft.FeatureModelLanguage.Designer" />
						<AssemblyName Id="Version" Value="1.0.0.0" />
						<AssemblyName Id="Culture" Value="neutral" />
						<AssemblyName Id="PublicKeyToken" Value="8E73BEBBB18DD347" />
						<AssemblyName Id="FileVersion" Value="1.0.0.0"/>
						<AssemblyName Id="ProcessorArchitecture" Value="MSIL" />
					</File>
				</Component>
				
				<Component Id="_DomainModel_GAC" Guid="06454ddc-98e0-f73a-8b1e-917c819eaed7" DiskId="1">
					<File Id="_DomainModelDll_GAC" KeyPath="yes" Name="ISpySof2.dll" LongName="ISpySoft.FeatureModelLanguage.DomainModel.dll" src="SourceDir\..\DomainModel\bin\Debug\ISpySoft.FeatureModelLanguage.DomainModel.dll" Vital="yes" Assembly=".net" ProcessorArchitecture="msil" AssemblyManifest="_DomainModelDll_GAC">
						<AssemblyName Id="Name" Value="ISpySoft.FeatureModelLanguage.DomainModel" />
						<AssemblyName Id="Version" Value="1.0.0.0" />
						<AssemblyName Id="Culture" Value="neutral" />
						<AssemblyName Id="PublicKeyToken" Value="8E73BEBBB18DD347" />
						<AssemblyName Id="FileVersion" Value="1.0.0.0"/>
						<AssemblyName Id="ProcessorArchitecture" Value="MSIL" />
					</File>
				</Component>
			</Directory>
			
			<!-- Install required assemblies to disk. -->
			<Component Id="_FeatureModelDSL" Guid="56159f28-ee02-1d33-ad47-894afb950da4" DiskId="1">
						<File Id="_FeatureModelDSLDll" KeyPath="yes" Name="ISpySof3.dll" LongName="ISpySoft.FeatureModelLanguage.Designer.dll" src="SourceDir\..\Designer\bin\Debug\ISpySoft.FeatureModelLanguage.Designer.dll" Vital="yes" />
			</Component>
			<Component Id="_DomainModel" Guid="ba125f29-c139-5638-a241-bd3ab57086c5" DiskId="1">
						<File Id="_DomainModelDll" KeyPath="yes" Name="ISpySof4.dll" LongName="ISpySoft.FeatureModelLanguage.DomainModel.dll" src="SourceDir\..\DomainModel\bin\Debug\ISpySoft.FeatureModelLanguage.DomainModel.dll" Vital="yes" />
			</Component>
			<Directory Id="VSINSTALLDIR" Name="VSINSTAL" LongName="VSInstallDir">
				<!-- Install project item templates -->
				<Directory Id="ItemTemplatesDirectory" Name="ITEMTEMT" LongName="ItemTemplates">
					<Directory Id="_CSharpDirectory1" Name="CSharp">
						<Directory Id="_1033Directory1" Name="1033">
							<Component Id="ItemTemplate1" Guid="c3bf697b-1a6f-2432-ae74-da3e616d4410" DiskId="1">
								<File Id="_Zip1" Name="Feature2.zip" LongName="FeatureModelItemTemplate_CS.zip" src="SourceDir\Files\FeatureModelItemTemplate_CS.zip" Vital="yes" />
							</Component>
						</Directory>
					</Directory>
					<Directory Id="_VisualBasicDirectory1" Name="VisualB1" LongName="VisualBasic">
						<Directory Id="_1033Directory2" Name="1033">
							<Component Id="ItemTemplate2" Guid="7f7cd39b-eadc-0b3a-ba93-556c41986bc9" DiskId="1">
								<File Id="_Zip2" Name="Feature3.zip" LongName="FeatureModelItemTemplate_VB.zip" src="SourceDir\Files\FeatureModelItemTemplate_VB.zip" Vital="yes" />
							</Component>
						</Directory>
					</Directory>

				</Directory>
			</Directory>
		</Directory>
	</Fragment>
</Wix>
