{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid480516\rsid5001406
\rsid9507181\rsid11022194\rsid13645505\rsid15102348}{\*\generator Microsoft Word 11.0.6502;}{\info{\title License agreement}{\author Christoph Wienands}{\operator Christoph Wienands}{\creatim\yr2006\mo7\dy21\hr10\min28}{\revtim\yr2006\mo7\dy21\hr10\min39}
{\version4}{\edmins1}{\nofpages1}{\nofwords381}{\nofchars2175}{\*\company ISpySoft AG}{\nofcharsws2551}{\vern24579}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13645505\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid480516 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs20\insrsid480516\charrsid5001406 
Shared Source Permissive License (SS-PL)\line Published: October 18, 2005}{\f1\fs20\insrsid480516\charrsid5001406 \line \line This license governs use of the accompanying software. If you use the software,\line 
you accept this license. If you do not accept the license, do not use the\line software.\line \line }{\b\f1\fs20\insrsid480516\charrsid15102348 1. Definitions\line }{\f1\fs20\insrsid480516\charrsid5001406 \line 
The terms "reproduce," "reproduction" and "distribution" have the same meaning\line here as under U.S. copyright law.\line \line "You" means the licensee of the software.\line \line 
"Licensed patents" means any Licensor patent claims which read directly on the\line software as distributed by Licensor under this license.\line \line }{\b\f1\fs20\insrsid480516\charrsid15102348 2. Grant of Rights\line }{
\f1\fs20\insrsid480516\charrsid5001406 \line (A) Copyright Grant- Subject to the terms of this license, including the\line license conditions and limitations in section 3, the Licensor grants you a\line 
non-exclusive, worldwide, royalty-free copyright license to reproduce the\line software, prepare derivative works of the software and distribute the software\line or any derivative works that you create.\line \line 
(B) Patent Grant- Subject to the terms of this license, including the license\line conditions and limitations in section 3, the Licensor grants you a non-exclusive,\line worldwide, royalty-free patent license under licensed patents to make, have\line 
made, use, practice, sell, and offer for sale, and/or otherwise dispose of the\line software or derivative works of the software.\line \line }{\b\f1\fs20\insrsid480516\charrsid15102348 3. Conditions and Limitations\line }{
\f1\fs20\insrsid480516\charrsid5001406 \line (A) No Trademark License- This license does not grant you any rights to use\line Licensor\rquote s name, logo, or trademarks.\line \line 
(B) If you begin patent litigation against the Licensor over patents that you\line think may apply to the software (including a cross-claim or counterclaim in a\line lawsuit), your license to the software ends automatically.\line \line 
(C) If you distribute copies of the software or derivative works, you must\line retain all copyright, patent, trademark, and attribution notices that are\line present in the software.\line \line 
(D) If you distribute the software or derivative works in source code form you\line may do so only under this license (i.e., you must include a complete copy of\line this license with your distribution), and if you distribute the software or\line 
derivative works in compiled or object code form you may only do so under a\line license that complies with this license.\line \line (E) The software is licensed "as-is." You bear the risk of using it. The Licensor\line 
gives no express warranties, guarantees or conditions. You may have additional\line consumer rights under your local laws which this license cannot change. To the\line extent permitted under your local laws, the Licensor excludes the implied\line 
warranties of merchantability, fitness for a particular purpose and\line non-infringement.}{\fs20\insrsid11022194\charrsid5001406 
\par }}